# J2EESSMFrame

./: .project  README.md  pom.xml
src/main/java/solarx/sun/frame/controller/: CategoryController.java
src/main/java/solarx/sun/frame/mapper/: CategoryMapper.java  CategoryMapper.xml
src/main/java/solarx/sun/frame/model/: Category.java  Product.java  User.java
src/main/java/solarx/sun/frame/service/: CategoryService.java
src/main/java/solarx/sun/frame/service/impl/: CategoryServiceImpl.java
src/main/resources/config/spring/: applicationContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/category/: list.jsp  test.jsp
